{
	"$schema": "https://unpkg.com/@sveltia/cms@0.151.1/schema/sveltia-cms.json",
	"backend": {
		"name": "github",
		"repo": "tomatrow/slick-call-reboot",
		"base_url": "https://sveltia-cms-auth.tomatrow.workers.dev"
	},
	"media_folder": "public/media",
	"public_folder": "/media",
	"media_libraries": {
		"stock_assets": { "providers": [] },
		"default": {
			"config": {
				"transformations": {
					"raster_image": { "format": "webp", "quality": 85, "width": 2048, "height": 2048 },
					"svg": { "optimize": true }
				}
			}
		}
	},
	"singletons": [
		{
			"name": "seo",
			"label": "SEO",
			"file": "src/cms/seo.json",
			"fields": [
				{ "name": "siteName", "widget": "string" },
				{ "name": "siteDescription", "widget": "string" },
				{ "name": "pageTitle", "widget": "string" },
				{ "name": "pageDescription", "widget": "string" },
				{ "name": "pageCanonicalUrl", "widget": "string" },
				{ "name": "ogImage", "widget": "image" },
				{ "name": "ogImageAlt", "widget": "string" },
				{ "name": "ogImageWidth", "widget": "number", "min": 0 },
				{ "name": "ogImageHeight", "widget": "number", "min": 0 }
			]
		}
	]
}